521,TA999999,[초급]올바르고흥미로운농구,박영수,2020-10-1,2020-10-31,40
611,TA060002,[초급]올바르고탐스러운중국어,박운미,2021-1-1,2021-1-1,40
609,TA080003,[초급]흥미롭고잘난축구,박운준,2021-1-1,2021-1-1,20
314,OD070004,[고급]옳고점잖은컴퓨터,조우운,2020-10-1,2020-10-31,40
604,OD090005,[초급]흥미롭고탐스러운하모니카,박채운,2021-1-1,2021-1-1,40
307,AD070006,[초급]흥미롭고잘난야구,정창미,2021-1-1,2021-1-1,20
316,AD040007,[중급]고맙고재미있는일본어,임대대,2020-12-1,2020-12-31,40
611,OD080008,[초급]올바르고탐스러운배구,지수운,2020-11-1,2020-11-30,30
608,TA040009,[중급]멋지고재미있는농구,지원운,2021-1-1,2021-1-1,40
514,AD090010,[고급]옳고점잖은영어,지미창,2020-11-1,2020-11-30,40
319,AD020011,[고급]올바르고즐거운축구,김진미,2020-11-1,2020-11-30,30
515,OD030012,[중급]올바르고점잖은야구,한원대,2021-1-1,2021-1-1,40
405,TA050013,[고급]올바르고즐거운기타,지운대,2020-11-1,2020-11-30,30
612,AD050014,[중급]멋지고재미있는사진,이원창,2020-10-1,2020-10-31,40
318,AD010015,[초급]고맙고재미있는배구,최채대,2020-12-1,2020-12-31,20
605,TA070016,[고급]신나고잘난꽃꽃이,임진우,2020-10-1,2020-10-31,30
615,OD040017,[고급]고맙고점잖은JAVA,유원원,2021-1-1,2021-1-1,40
602,OD020018,[중급]올바르고탐스러운영어,한미우,2021-1-1,2021-1-1,40
503,TA010019,[초급]흥미롭고탐스러운서예,임우수,2020-10-1,2020-10-31,30
619,TA080020,[중급]흥미롭고재미있는컴퓨터,박우원,2020-11-1,2020-11-30,40
507,AD010021,[초급]고맙고즐거운하모니카,유우준,2020-11-1,2020-11-30,40
317,TA030022,[중급]신나고즐거운일본어,김운수,2021-1-1,2021-1-1,20
516,TA020023,[고급]올바르고점잖은스트릿댄스,지우대,2020-10-1,2020-10-31,30
608,TA040024,[초급]흥미롭고재미있는배구,정수창,2021-1-1,2021-1-1,30
416,OD050025,[중급]올바르고즐거운일본어,지우대,2021-1-1,2021-1-1,30
403,OD030026,[중급]멋지고잘난수영,지진우,2020-12-1,2020-12-31,30
615,AD060027,[초급]옳고점잖은농구,박미준,2020-12-1,2020-12-31,30
512,AD020028,[고급]올바르고탐스러운하모니카,박진운,2020-12-1,2020-12-31,30
612,OD040029,[초급]옳고즐거운꽃꽃이,박수진,2020-10-1,2020-10-31,40
510,TA050030,[고급]옳고탐스러운축구,김채우,2021-1-1,2021-1-1,30
312,AD050031,[중급]멋지고재미있는스마트폰,지대대,2020-11-1,2020-11-30,30
412,OD030032,[초급]흥미롭고잘난사진,조원진,2020-12-1,2020-12-31,40
409,AD030033,[중급]흥미롭고잘난야구,임우창,2020-12-1,2020-12-31,40
617,TA030034,[중급]올바르고즐거운보컬트레이닝,이창수,2021-1-1,2021-1-1,40
414,AD010035,[중급]멋지고잘난바이올린,이대대,2020-10-1,2020-10-31,20
408,AD040036,[고급]흥미롭고잘난JAVA,김채운,2021-1-1,2021-1-1,30
511,AD040037,[고급]신나고즐거운서예,임운원,2020-11-1,2020-11-30,20
620,OD070038,[중급]고맙고재미있는축구,임원채,2020-12-1,2020-12-31,20
312,TA090039,[중급]멋지고재미있는컴퓨터,유채채,2020-11-1,2020-11-30,30
304,AD050040,[초급]고맙고점잖은기타,임채창,2020-12-1,2020-12-31,40
515,AD070041,[중급]흥미롭고즐거운서예,지채진,2020-10-1,2020-10-31,30
418,OD080042,[고급]올바르고점잖은기타,한미미,2020-12-1,2020-12-31,20
320,OD040043,[중급]고맙고잘난종이접기,임창진,2020-12-1,2020-12-31,20
511,OD010044,[초급]올바르고잘난중국어,지대미,2020-11-1,2020-11-30,40
314,OD070045,[중급]신나고즐거운영어,지우우,2021-1-1,2021-1-1,30
506,OD020046,[중급]옳고점잖은보컬트레이닝,정원운,2020-11-1,2020-11-30,20
616,OD060047,[중급]멋지고탐스러운야구,이운준,2020-10-1,2020-10-31,20
414,OD090048,[고급]신나고재미있는농구,임우진,2020-11-1,2020-11-30,40
417,AD070049,[초급]올바르고탐스러운스트릿댄스,임원대,2020-10-1,2020-10-31,30
519,TA080050,[고급]고맙고잘난농구,박우운,2020-12-1,2020-12-31,20
619,AD080051,[초급]고맙고잘난바이올린,임미수,2020-10-1,2020-10-31,40
510,AD040052,[고급]옳고즐거운기타,아진원,2020-11-1,2020-11-30,20
420,TA070053,[중급]올바르고점잖은스마트폰,정수미,2020-11-1,2020-11-30,40
607,AD040054,[중급]흥미롭고재미있는바이올린,김운운,2021-1-1,2021-1-1,20
415,TA030055,[중급]옳고탐스러운사진,박우원,2020-10-1,2020-10-31,30
619,TA060056,[중급]올바르고점잖은스트릿댄스,박미원,2020-11-1,2020-11-30,30
506,AD070057,[고급]신나고점잖은중국어,이운운,2020-12-1,2020-12-31,30
514,TA060058,[고급]신나고점잖은중국어,조운창,2021-1-1,2021-1-1,20
302,TA060059,[중급]멋지고재미있는수채화,박미우,2021-1-1,2021-1-1,30
516,TA040060,[고급]흥미롭고탐스러운꽃꽃이,임미대,2020-12-1,2020-12-31,20
417,AD060061,[초급]고맙고재미있는스트릿댄스,유운우,2020-10-1,2020-10-31,20
605,AD060062,[고급]옳고탐스러운축구,정원대,2020-11-1,2020-11-30,20
617,TA030063,[중급]올바르고즐거운배구,정운창,2021-1-1,2021-1-1,20
616,AD060064,[초급]고맙고점잖은배구,유진운,2020-11-1,2020-11-30,20
417,AD030065,[초급]옳고점잖은한국무용,지진대,2021-1-1,2021-1-1,40
502,OD010066,[중급]올바르고잘난농구,정창미,2020-11-1,2020-11-30,20
314,OD030067,[초급]고맙고즐거운배구,박대원,2020-10-1,2020-10-31,40
505,AD020068,[고급]옳고잘난바이올린,이수창,2020-10-1,2020-10-31,30
519,TA050069,[초급]고맙고재미있는사진,유창대,2020-11-1,2020-11-30,30
515,AD060070,[초급]흥미롭고재미있는한식,박우창,2021-1-1,2021-1-1,20
420,TA080071,[중급]신나고점잖은한국무용,유진운,2020-10-1,2020-10-31,30
616,AD030072,[고급]신나고잘난컴퓨터,박우진,2021-1-1,2021-1-1,20
602,TA050073,[고급]올바르고즐거운한식,유창수,2020-12-1,2020-12-31,30
415,TA060074,[중급]흥미롭고즐거운한식,임미미,2021-1-1,2021-1-1,40
614,TA050075,[중급]올바르고재미있는보컬트레이닝,최수운,2020-10-1,2020-10-31,20
401,TA030076,[초급]흥미롭고재미있는서예,김준우,2020-12-1,2020-12-31,30
503,OD020077,[초급]신나고탐스러운서예,김채진,2020-11-1,2020-11-30,20
305,AD050078,[고급]멋지고점잖은배구,최준진,2020-12-1,2020-12-31,20
620,TA060079,[고급]고맙고즐거운야구,유대창,2020-10-1,2020-10-31,40
610,AD050080,[초급]고맙고탐스러운스트릿댄스,한창대,2020-11-1,2020-11-30,20
410,AD020081,[중급]고맙고즐거운수영,조운창,2020-12-1,2020-12-31,30
606,AD040082,[고급]멋지고재미있는종이접기,김대대,2020-10-1,2020-10-31,20
501,AD040083,[중급]고맙고점잖은수영,이원수,2020-10-1,2020-10-31,40
306,OD040084,[초급]신나고재미있는배구,최우우,2020-10-1,2020-10-31,40
609,OD010085,[초급]올바르고잘난축구,지우대,2020-12-1,2020-12-31,30
306,AD010086,[중급]올바르고재미있는농구,조수대,2021-1-1,2021-1-1,30
613,OD090087,[초급]올바르고즐거운서예,한수미,2020-10-1,2020-10-31,40
316,TA060088,[고급]고맙고즐거운수영,김원미,2020-10-1,2020-10-31,40
418,OD070089,[고급]올바르고재미있는수채화,정준진,2020-11-1,2020-11-30,40
303,OD030090,[중급]멋지고잘난보컬트레이닝,이준준,2021-1-1,2021-1-1,30
606,TA040091,[초급]신나고탐스러운종이접기,조진채,2020-11-1,2020-11-30,20
320,OD020092,[중급]올바르고탐스러운일본어,조원수,2021-1-1,2021-1-1,20
608,TA050093,[중급]흥미롭고탐스러운스트릿댄스,김채진,2020-11-1,2020-11-30,30
319,OD030094,[고급]멋지고점잖은만화,김채채,2021-1-1,2021-1-1,30
505,OD050095,[고급]고맙고점잖은스마트폰,이미미,2020-12-1,2020-12-31,20
616,AD080096,[중급]올바르고점잖은한식,유수창,2021-1-1,2021-1-1,20
504,OD090097,[고급]멋지고재미있는종이접기,조수창,2020-10-1,2020-10-31,30
304,AD010098,[중급]옳고즐거운중국어,유미진,2020-10-1,2020-10-31,40
515,TA080099,[중급]올바르고탐스러운한국무용,박진수,2020-12-1,2020-12-31,40
320,TA010100,[고급]신나고잘난수영,한채수,2020-10-1,2020-10-31,30
414,OD070101,[초급]옳고탐스러운바이올린,지준미,2020-10-1,2020-10-31,30
603,AD060102,[초급]옳고탐스러운만화,최채채,2021-1-1,2021-1-1,40
410,AD020103,[초급]옳고잘난한식,정진운,2021-1-1,2021-1-1,40
510,AD090104,[초급]옳고즐거운야구,유수운,2020-12-1,2020-12-31,30
411,AD050105,[중급]올바르고탐스러운기타,유운대,2020-10-1,2020-10-31,20
404,TA040106,[중급]흥미롭고탐스러운농구,한우수,2021-1-1,2021-1-1,40
315,OD050107,[고급]올바르고잘난수채화,최수우,2020-11-1,2020-11-30,30
513,AD090108,[고급]멋지고점잖은하모니카,김채원,2020-11-1,2020-11-30,30
405,AD020109,[고급]신나고재미있는스트릿댄스,정창진,2020-12-1,2020-12-31,30
604,TA050110,[중급]신나고즐거운영어,정원진,2021-1-1,2021-1-1,40
416,TA060111,[고급]올바르고탐스러운만화,조채준,2020-11-1,2020-11-30,20
307,OD010112,[고급]신나고잘난중국어,김미원,2020-10-1,2020-10-31,30
505,TA020113,[고급]흥미롭고잘난사진,지운창,2020-10-1,2020-10-31,40
615,AD060114,[중급]옳고재미있는스트릿댄스,최우미,2020-12-1,2020-12-31,30
309,AD040115,[중급]고맙고즐거운만화,한창대,2020-12-1,2020-12-31,20
314,AD020116,[초급]옳고잘난스마트폰,최미우,2020-11-1,2020-11-30,40
310,AD050117,[중급]올바르고탐스러운스마트폰,임진원,2020-10-1,2020-10-31,40
504,AD040118,[중급]고맙고점잖은컴퓨터,임수채,2020-10-1,2020-10-31,20
619,OD040119,[고급]고맙고탐스러운꽃꽃이,정진진,2020-12-1,2020-12-31,40
312,OD010120,[고급]옳고탐스러운영어,유원우,2021-1-1,2021-1-1,30
304,TA030121,[고급]고맙고즐거운중국어,한운수,2020-12-1,2020-12-31,40
308,AD080122,[중급]고맙고탐스러운하모니카,김운진,2021-1-1,2021-1-1,30
420,TA020123,[고급]신나고재미있는서예,한수채,2020-10-1,2020-10-31,20
319,TA030124,[고급]멋지고잘난수영,한원우,2020-11-1,2020-11-30,30
315,AD090125,[중급]흥미롭고탐스러운스마트폰,이준미,2020-12-1,2020-12-31,40
502,TA090126,[중급]멋지고탐스러운영어,지원운,2020-10-1,2020-10-31,30
402,OD080127,[중급]옳고탐스러운컴퓨터,유대원,2020-11-1,2020-11-30,30
403,AD050128,[고급]신나고점잖은영어,유우준,2020-10-1,2020-10-31,40
517,TA060129,[고급]신나고재미있는서예,한수채,2021-1-1,2021-1-1,20
609,AD010130,[고급]올바르고잘난종이접기,유대창,2020-12-1,2020-12-31,30
303,OD060131,[초급]흥미롭고재미있는보컬트레이닝,조준준,2021-1-1,2021-1-1,40
306,TA080132,[초급]고맙고즐거운꽃꽃이,김창채,2021-1-1,2021-1-1,30
307,AD010133,[초급]흥미롭고탐스러운일본어,최미수,2020-12-1,2020-12-31,40
415,AD090134,[중급]흥미롭고잘난종이접기,최채대,2021-1-1,2021-1-1,20
510,TA060135,[초급]신나고잘난일본어,김창창,2020-11-1,2020-11-30,40
609,OD070136,[중급]고맙고즐거운중국어,지대창,2021-1-1,2021-1-1,40
311,TA070137,[중급]신나고점잖은종이접기,유진대,2020-11-1,2020-11-30,30
312,AD090138,[고급]고맙고즐거운한국무용,김창대,2020-10-1,2020-10-31,20
511,TA010139,[초급]신나고잘난서예,이진운,2020-12-1,2020-12-31,30
509,AD080140,[고급]고맙고점잖은중국어,지대창,2020-11-1,2020-11-30,20
415,OD010141,[고급]신나고점잖은한국무용,정진원,2020-11-1,2020-11-30,20
302,OD010142,[중급]고맙고잘난축구,이미미,2020-11-1,2020-11-30,40
320,TA060143,[초급]올바르고점잖은스마트폰,임진준,2021-1-1,2021-1-1,40
513,OD050144,[중급]고맙고재미있는수영,한준창,2020-12-1,2020-12-31,20
517,TA010145,[고급]흥미롭고즐거운야구,유미운,2020-11-1,2020-11-30,40
511,OD010146,[고급]올바르고탐스러운만화,지창채,2021-1-1,2021-1-1,40
511,AD010147,[초급]신나고즐거운기타,임원운,2020-12-1,2020-12-31,30
308,OD080148,[초급]옳고잘난사진,유진우,2020-11-1,2020-11-30,40
620,AD010149,[초급]옳고잘난만화,한채창,2020-11-1,2020-11-30,30
404,OD090150,[초급]멋지고잘난바이올린,이대운,2021-1-1,2021-1-1,40
612,OD090151,[초급]옳고점잖은만화,박대우,2020-12-1,2020-12-31,20
512,OD070152,[초급]옳고잘난농구,조채우,2021-1-1,2021-1-1,20
316,OD080153,[중급]흥미롭고잘난기타,한미운,2020-10-1,2020-10-31,30
416,OD040154,[고급]옳고잘난배구,유대원,2021-1-1,2021-1-1,30
404,OD010155,[고급]고맙고재미있는하모니카,이원대,2020-12-1,2020-12-31,30
507,OD040156,[고급]흥미롭고점잖은기타,조미미,2020-11-1,2020-11-30,40
405,AD080157,[고급]신나고재미있는한식,최운우,2020-11-1,2020-11-30,30
602,TA030158,[초급]멋지고잘난스마트폰,한우운,2020-10-1,2020-10-31,30
617,TA040159,[고급]고맙고점잖은일본어,조대운,2020-12-1,2020-12-31,30
401,AD070160,[중급]옳고점잖은일본어,임수우,2020-11-1,2020-11-30,20
307,TA080161,[고급]신나고탐스러운JAVA,최우준,2020-11-1,2020-11-30,30
403,OD050162,[초급]멋지고탐스러운기타,유수미,2020-12-1,2020-12-31,40
506,AD050163,[고급]올바르고점잖은스트릿댄스,임채운,2020-10-1,2020-10-31,40
509,TA050164,[고급]올바르고즐거운스마트폰,최원채,2020-12-1,2020-12-31,40
508,AD070165,[초급]바보바보바보바보바보,지진대,2020-10-1,2020-10-31,20
601,AD080166,[고급]옳고잘난꽃꽃이,김미원,2020-11-1,2020-11-30,30
318,AD020167,[고급]옳고탐스러운중국어,지운원,2020-11-1,2020-11-30,30
514,AD050168,[초급]고맙고즐거운기타,한원운,2020-11-1,2020-11-30,40
409,TA020169,[고급]올바르고점잖은컴퓨터,조원채,2020-12-1,2020-12-31,40
304,OD040170,[중급]옳고잘난수영,조원대,2020-11-1,2020-11-30,20
409,OD020171,[중급]옳고재미있는기타,김준우,2020-12-1,2020-12-31,20
605,OD080172,[고급]흥미롭고잘난한식,임채진,2021-1-1,2021-1-1,30
406,OD040173,[고급]올바르고잘난수채화,김원대,2021-1-1,2021-1-1,20
601,OD030174,[고급]신나고재미있는보컬트레이닝,임대원,2020-12-1,2020-12-31,40
418,TA010175,[초급]옳고잘난JAVA,유미미,2021-1-1,2021-1-1,40
610,TA060176,[중급]멋지고탐스러운수영,정수우,2020-11-1,2020-11-30,20
602,AD060177,[고급]고맙고점잖은바이올린,한우미,2020-12-1,2020-12-31,20
408,AD070178,[중급]올바르고재미있는기타,최창진,2020-11-1,2020-11-30,20
513,AD050179,[초급]신나고재미있는수영,정원운,2020-12-1,2020-12-31,30
306,AD090180,[중급]올바르고점잖은보컬트레이닝,정원채,2020-11-1,2020-11-30,30
613,TA080181,[고급]흥미롭고점잖은한식,한진준,2020-12-1,2020-12-31,30
413,OD080182,[초급]옳고재미있는기타,김준원,2020-12-1,2020-12-31,40
513,TA080183,[고급]흥미롭고즐거운서예,한미원,2020-10-1,2020-10-31,40
405,TA060184,[고급]고맙고재미있는꽃꽃이,이우운,2020-12-1,2020-12-31,40
412,OD020185,[중급]멋지고재미있는종이접기,한우미,2020-11-1,2020-11-30,40
412,OD010186,[중급]고맙고재미있는스마트폰,임원진,2021-1-1,2021-1-1,40
413,TA060187,[중급]멋지고탐스러운수채화,지우우,2020-10-1,2020-10-31,40
511,AD020188,[고급]신나고즐거운종이접기,유진준,2020-12-1,2020-12-31,40
411,AD060189,[초급]멋지고점잖은하모니카,아진원,2020-11-1,2020-11-30,40
518,OD050190,[고급]신나고잘난바이올린,한운우,2020-10-1,2020-10-31,40
408,OD010191,[중급]멋지고잘난서예,임수준,2020-11-1,2020-11-30,30
514,AD010192,[초급]신나고재미없는스마트폰,정운원,2021-1-1,2021-1-1,20
410,OD080193,[중급]흥미롭고즐거운종이접기,지원창,2020-10-1,2020-10-31,30
303,TA050194,[중급]멋지고재미있는한식,박우원,2021-1-1,2021-1-1,20
612,TA060195,[고급]멋지고잘난중국어,최창준,2021-1-1,2021-1-1,20
403,OD050196,[고급]신나고점잖은수영,아진원,2020-12-1,2020-12-31,20
612,AD080197,[고급]신나고점잖은사진,한채진,2020-11-1,2020-11-30,40
420,OD080198,[중급]신나고탐스러운JAVA,최수먀,2020-11-1,2020-11-30,40
515,AD070199,[중급]올바르고점잖은JAVA,조창대,2020-11-1,2020-11-30,30
620,TA020200,[초급]옳고즐거운한국수영,김운채,2021-1-1,2021-1-1,40
517,AA020189,[중급]추가추가프로그램,이은구,2020-12-1,-2020-12-31,30
