1,
영수문화센터 홈페이지 리뉴얼 오픈!,
2019-03-05,
영수문화센터 홈페이지가 리뉴얼 오픈하였습니다.
앞으로도 고객만족도 향상을 위해 더욱 노력하는 영수문화센터가 되겠습니다.,
dudtnansghk,
====
2
2020년 가을학기 회원모집안내
2020-06-10
20년 가을학기 회원모집 안내

 기존회원 접수기간
7월 1일 10:30~ 선착순마감

 신규회원 접수기간
7월 2일 10:30~ 선착순마감
rkdmfgkrrl
====
3
Eco-Friendly 캠페인 안내
2020-07-31
2020년 가을학기 부로 지류수강증을 폐지하기로 하였습니다.
환경보호에 앞장서는 문화센터가 될 수 있도록 고객님들의 많은 동참 부탁드립니다!
ghksrudqhgh
====
4
쌍용리조트 숙박권 경품 당첨자 발표
2020-09-24
문화센터 강의듣고, 여행도 떠나자!

참여 기간
2020.7.23(목) ~ 2020.9.21(월)  

발표 
2020.9.24(목)

참여해 주신 고객분들께 감사의 말씀 드립니다.
shffjrkwk
====
5
20년 겨울학기 회원모집 안내
2020-10-06
20년 겨울학기 회원모집 안내

 기존회원 접수기간
11월 4일(수) 10:30~ 선착순마감

 신규회원 접수기간
11월 5일(목) 10:30~ 선착순마감
rudnfgkrrl
====
6
11월 수영장 프로그램 안내
2020-11-02
수영 특강 세부내용 안내
11월 수영특강.pdf
tndudxmrrkd
====
7
영수문화센터 임시 휴관 안내
2020-11-14
인근지역의 신종 코로나바이러스 확진자가 발생하여
감염바이러스의 확산방지를 위해 우리공사에서 운영하는
전 시설이 아래와 같이 휴관함을 알려드립니다.

휴관기간 : 2020.11.15 ~ 2020.11.30 (15일간)
휴관시설 : 전 시설
행정사항 : 11월 시설이용료는 휴관기간에 대하여 환불(예정)
zhfhsk