1,봄학기 특강 1회 무료 수강권 이벤트,2020-01-22,2020-02-29,100
2,Dance Festival 방송댄스 이벤트,2020-04-22,2020-06-13,500
3,은영항공 & 영수문화센터 콜라보 기념 이벤트,2020-07-25,2020-07-31,1000
4,모바일 이벤트 - 귀여운 문센친구 이모티콘 짝 맞추기,2020-07-19,2020-09-18,500
5,나도 발레리나! 인스타 이벤트,2020-07-30,2020-10-07,500
6,정규강좌 수강시 만원 할인 이벤트,2020-08-03,2020-08-31,100
7,10/5(월) 영수문센 컬처클럽 오픈,2020-09-15,2020-10-15,300
8,가을학기 EBS 역사탐방,2020-09-19,2020-11-11,500
9,김다은 쿠킹클래스 SNS 인증 이벤트,2020-09-30,2020-10-07,500
10,2020 겨울학기 서포터즈 이벤트,2020-09-30,2020-10-15,1000
11,겨울학기 핫이벤트 발레동작 맞히기,2019-10-21,2019-12-21,500
12,겨울학기 사다리 게임 이벤트,2019-11-01,2019-12-12,100
13,나를 위한 응원의 메시지 SNS 이벤트,2020-11-02,2020-11-30,300
14,특강 1 회 무료 수강권 증정 이벤트,2020-11-02,2020-11-30,100
15,해양환경체험교실,2020-11-01,2021-11-15,1000
16,가나다이벤트,2020-11-16,2020-11-17,100
